.col-wrapper-one {
  margin-bottom: 2em;
  text-align: center;
}
.col-wrapper-one > p { 
  color: rgb(30,30,30);
  margin-bottom: .5em;
}
.col-wrapper-one > span {
  display: block;
  font-size: 1.4rem;

}
.hr {
  width: 40%;
  margin: 0 auto 1em;
}
.col-wrapper-two {
  width: 90%;
  margin: 0 auto 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 2em;
  text-align: center;
} 
.col-wrapper-two > div > p {
  color: rgb(30,30,30);
}
.col-wrapper-two > div > span {
  color: rgb(192, 47, 29);
  font-size: 1.4rem;
}
.col-wrapper-three {
  margin: 1.4em 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.8em;
  text-align: center;
}


.add-btn {
  background-color:  rgb(42, 64, 160);
  color: rgb(230, 230, 230);
  border: 1px  rgb(42, 64, 160) solid;
  font-size: 1rem; 
  display: block;
  margin: 0 auto;

}
.add-btn:hover {
  background-color: rgb(230, 230, 230);
  color: rgb(30,30,30);
}


.monthly-specs-btns-wrapper {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
} 
.monthly-specs-btns-wrapper button {
  color: rgb(85, 104, 192);
  font-size: 1rem;
}
.monthly-specs-btns-wrapper button:hover {
  color: rgb(42, 64, 160);
}