* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: rgb(250, 250, 250);
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
a:hover {
  text-decoration: none;
 }

.gen-btn {
  padding: .4em .5em;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: 200ms;

}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-space-btwn {
  display: flex;
  justify-content: space-between;
}

/* MAIN LAYOUT */
.main-container {
  max-width: 1100px;
  width: 90%;
  margin: 6em auto 0;
}
@media (max-width: 600px) {
  .main-container {
    width: 100%;
  }
}
.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3.4em;

}
@media (max-width: 800px) {
  .row {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }
}

.col-one {
  width: 30%;
}
.col-two {
  width: 40%;
}
.col-three {
  width: 45%;
}
.col-four {
  width: 60%;
}
.col-five {
  width: 80%;
}
.col-six {
  width: 100%;
}
@media (max-width: 800px) {
  .col-one,
  .col-two,
  .col-three,
  .col-four,
  .col-five {
    width: 98%;
    margin: 1em auto;
  }
}

/* STYLING */

.card {
  border: 1px rgb(220, 220, 220) solid;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.253);
}
.card-title-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-title {
  color: rgb(30,30,30);
  font-weight: 300;
  font-size: 1.2rem;
  border-bottom: 1px solid rgb(30,30,30);
  margin: 2em 0 1.6em;

}

/* TYPOGRAPHY */
.lt-red {
  color: rgb(204, 119, 108);
}
.soft-black {
  color: rgb(30,30,30);
  }
.lt-green {
  color: rgb(80, 133, 64);
}  